# scala_study

./: pom.xml
conf/: DB.sql  conf.json  spark_win_shell.scala  tickcass.mq4
conf/MATHLIBRARY/: MATHLIBRARY.cpp  stdafx.h
conf/TestDLL/: DLLUse.h  TestDLL.cpp  stdafx.cpp
data/: current.csv  first.csv  second.csv  simple.csv  test.csv
src/: CSVAnalyze.scala  CollectStudy.scala  FirstClass.scala  StudyClass.scala
src/main/java/: AkkTestHttpServer.scala  BarTaker.scala  BarsPatternSearch.scala  CassandraWriteRead.scala  CollectStudy.scala  CurryingFuncs.scala  FutureTest.scala  HOFuncs.scala  MatchExpr.scala  ParquetWriteRead.scala  ParuqetTests.scala  PatternSearcher.scala  Primitiv.scala  ReadCassandraExamples.scala  SearchMaxs.scala  StudyClass.scala  TestCollectFunctions.scala  TestJSON.scala  TestSaveJson.scala  spark_win_shell.scala
src/main/java/bar/: BarFutureAnal.scala  BarFutureAnalyzer.scala  PatternSearcherCommon.scala  ReadCassandraExamples.scala  rowToX.scala
src/main/java/bar/adviser/: TendAdviser.scala  TradeAdviser.scala
src/main/java/bar/calculator/: Adviser.scala  Bar.scala  BarC.scala  BarCalculator.scala  CurrPair.scala  FinTick.scala  ReadCassandraExamples.scala  SimpleClient.scala  Tickers.scala  bar_last_deep.scala
src/main/java/bar/patternseacher/: PatternSeacher.scala
src/main/resources/: log4j.properties  log4j2.xml  log4j_backup.properties  logback.xml
